@media screen and (max-width:1050px) {


}
@media screen and (max-width:990px) {
    .card-gird
    {
      --number-columns:3;
    }
}
@media screen and (max-width:768px) {
    .card-gird
    {
      --number-columns:2;
    }
}
@media screen and (max-width:660px) {
    .card-gird
    {
      --number-columns:1;
    }
    .menu-default
    {
        display: none;
    }
    
    .header > .hamburger
    {
        display: block;
    }
    .menu-hide > ul {
        margin: 0;
        padding: 0;
        height: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: height 2s ease;
    }
    .opened >  ul {
        height: auto;
    }
}
@media screen and (max-width: 350px) {

    .text-title {
    
        font-size: 12px;

    }
}
@media screen and (max-width: 200px) {
body
{
    display: none;
}
}


